<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/8c22a75eee.js" crossorigin="anonymous"></script>
</head>
<style>
       body
    {
        background-color: rgb(221, 223, 224);
    }
    .row
    {
        margin-top: 15%;
    }
    .card{
        margin-left: 3px;
        width: 21.8rem; height:320px;
      
    }
    .rounded-circle
    {
       margin-left: 120px;
    }
    h5
    {

        text-align: center;
    }
    h6
    {
        text-align: center;
    }
    img
    {
       margin-top: -70px;
       margin-left: 139px;
       height:110px;
       width: 105px;
    }
    .pin{
        width: 48px;
        height: 48px;
        border-radius: 50px;
        background:rgb(170, 26, 26);
        margin-left: 75px;
    }
    .pin1{
        width: 48px;
        height: 48px;
        border-radius: 50px;
        background:rgb(225, 86, 155);
        margin-left: 75px;
    }
    .fa-pinterest{
        position:relative;
        top: 11px;
        left: 13px;
        font-size: 24px;
        color:#fff;
    }
    .twit{
        width: 48px;
        height: 48px;
        border-radius: 50px;
        background:rgb(71, 177, 219);
        margin-left: 130px;
        margin-top: -48px;
    }
    .fa-twitter{
        position:relative;
        font-size: 20px;
        top: 11px;
        left: 13px;
        color:#fff;
    }
    .ball
    {
        width: 48px;
        height: 48px;
        border-radius: 50px;
        background:rgb(225, 86, 155);
        margin-left: 190px;
        margin-top: -48px;
    }
    .ball1
    {
        width: 48px;
        height: 48px;
        border-radius: 50px;
        background:rgb(170, 26, 26);
        margin-left: 190px;
        margin-top: -48px;
    }
    .fa-basketball
    {
        position:relative;
        font-size: 20px;
        top: 13px;
        left: 14.5px;
        color:#fff;
    }
    .c1
    {
        margin-left: 65px;
    }
    .c2
    {
        margin-top: -320px;
        margin-left: 500px;
    }
    .p1
    {
  margin-left: 120px;
        background:rgb(71, 177, 219);
       
    }
    .t1
    {
        background:rgb(225, 86, 155); 
        margin-left: 177px;
    }
</style>
<body>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card">
            <img src="./crop.jpg" class="rounded-circle" alt="..." >
            <div class="card-body">
                <h5 class="card-title">Patrick Wood</h5>
                <h6 class="card-subtitle mb-2 text-muted">CEO/Co-Founder</h6>
                <p class="card-text">Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanyes I love Rick Owens bed design but the back is...</p>
                <div class="pin">
                    <i class="fa-brands fa-pinterest"></i>  
                  </div>
                 <div class="twit">
                    <i class="fa-brands fa-twitter"></i>
                 </div>
                 <div class="ball"> 
                    <i class="fa-solid fa-basketball"></i>
                 </div>
            </div>
          </div>
        </div>
        <!--2nd-->
        <div class="col">
            <div class="card c1">
              <img src="./christina-wocintechchat-com-_5_CBVCLBsY-unsplash.jpg" class="rounded-circle" alt="..." width="100px">
              <div class="card-body">
                  <h5 class="card-title">Debbon Amet</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Front End Developer</h6>
                  <p class="card-text">Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanyes I love Rick Owens bed design but the back is...</p>
                  <div class="pin p1">
                    <i class="fa-brands fa-twitter"></i>
                    </div>
                   <div class="twit t1">
                    <i class="fa-solid fa-basketball"></i>
                 </div>
              </div>
            </div>
        <!--3rd-->
        <div class="col">
            <div class="card c2">
              <img src="./meysam-jarahkar-LI7jB1925j0-unsplash.jpg" class="rounded-circle" alt="..." width="100px">
              <div class="card-body">
                  <h5 class="card-title">Mary Dunst</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Web Designer</h6>
                  <p class="card-text">Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanyes I love Rick Owens bed design but the back is...</p>
                  <div class="pin1">
                         <i class="fa-solid fa-basketball"></i>
                    </div>
                   <div class="twit">
                      <i class="fa-brands fa-twitter"></i>
                   </div>
                   <div class="ball1"> 
                    <i class="fa-brands fa-pinterest"></i>
                   </div>
                  
              </div>
            </div>
    </div>
</body>
</html>